{
  "name": "joryphillips.github.io",
  "version": "1.0.0",
  "description": "Resume and Portfolio",
  "main": "./src/app.ts",
  "dependencies": {
    "haunted": "^5.0.0",
    "lit": "^3.2.0",
    "pwa-helpers": "^0.9.1"
  },
  "devDependencies": {
    "@esm-bundle/chai": "4.3.4-fix.0",
    "@open-wc/dev-server-hmr": "^0.2.0",
    "@open-wc/testing": "^4.0.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^12.1.0",
    "@types/mocha": "^10.0.8",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "@web/dev-server": "^0.4.6",
    "@web/dev-server-esbuild": "^1.0.2",
    "@web/rollup-plugin-copy": "^0.5.1",
    "@web/rollup-plugin-html": "^2.3.0",
    "@web/test-runner": "^0.19.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.11.1",
    "rollup": "^4.23.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-esbuild": "^6.1.1",
    "tslib": "^2.5.0",
    "typescript": "^5.6.2"
  },
  "resolutions": {
    "ansi-regex": "^5.0.1"
  },
  "scripts": {
    "dev": "web-dev-server --node-resolve",
    "dev:watch": "web-dev-server --node-resolve --watch",
    "test": "web-test-runner \"test/**/*.test.ts\" --node-resolve",
    "test:watch": "web-test-runner test/**/*.test.ts --node-resolve --watch",
    "build": "rollup --config --configPlugin @rollup/plugin-typescript",
    "watch": "rollup --config --configPlugin @rollup/plugin-typescript --watch",
    "serve": "python3 -m http.server --directory dist",
    "prod": "yarn serve & yarn watch & wait",
    "commit": "cd dist && git add --all && git commit -m \"Release at $(date)\"",
    "deploy": "yarn commit && git push origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joryphillips/joryphillips.github.io.git"
  },
  "keywords": [
    "portfolio",
    "resume",
    "static"
  ],
  "author": "Jory Phillips",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joryphillips/joryphillips.github.io/issues"
  },
  "homepage": "https://github.com/joryphillips/joryphillips.github.io#readme",
  "packageManager": "yarn@4.0.0-rc.39"
}
