{
  "name": "joryphillips.github.io",
  "version": "1.0.0",
  "description": "Resume and Portfolio Static Page with native HTML Templates",
  "main": "./src/app.ts",
  "dependencies": {
    "haunted": "^4.8.2",
    "lit-html": "^1.4.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.5",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "^7.32.0",
    "rollup": "^2.56.2",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup --config",
    "watch": "rollup --config --watch",
    "serve": "python3 -m http.server",
    "dev": "npm run serve & npm run watch & wait"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joryphillips/joryphillips.github.io.git"
  },
  "keywords": [
    "portfolio",
    "resume",
    "static"
  ],
  "author": "Jory Phillips",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joryphillips/joryphillips.github.io/issues"
  },
  "homepage": "https://github.com/joryphillips/joryphillips.github.io#readme"
}
